name: Required Tests

on:
  push:
    branches:
    - v4.6.x
  pull_request:
    branches:
    - v4.6.x

jobs:
  fedora30:
    runs-on: ubuntu-latest
    steps:
    - name: Clone the repository
      uses: actions/checkout@v2
    - name: Build and Run the Docker Image
      run: bash tools/run_container.sh "fedora_30"
  fedora31:
    runs-on: ubuntu-latest
    steps:
    - name: Clone the repository
      uses: actions/checkout@v2
    - name: Build and Run the Docker Image
      run: bash tools/run_container.sh "fedora_31"
